bs3_1_1 {
    @import (reference) "/less/bootstrap.less"; //import bs less by reference so we can access vars
    @import (less) "/dist/css/bootstrap.css"; //import already compiled bs css verbatim
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    margin: 0;
}